<?php

return [

    'not_found' => 'Oops, an error has occurred. Page not found!',
    'dashboard' => 'Dashboard',
    'forbidden' => 'Oops, an error has occurred. Forbidden!',
    'not_allowed' => 'Oops, an error has occurred. Not allowed!',
    'server_error' => 'Oops, an error has occurred. Internal server error!',
    'service_unavailable' => 'Oops, an error has occurred. Service unavailable!',


    'main' => 'main',
    'logout' => 'logout',
    'employees' => 'employees',
    'employee' => 'employee',
    'table' => 'table',
    'add' => 'add',
    'name' => 'name',
    'email' => ' email',
    'address'=>'address',
    'phone'=>'phone',
    'notes'=>'notes',
    'actions' => 'actions',
    'permissions' => 'permissions',
    'create' => 'create',
    'show' => 'show',
    'edit' => 'edit',
    'update'=>'update',
    'delete' => 'delete',
    'information' => 'information',
    'save' => 'save',
    'password' => 'password',
    'confirm' => 'password confirm',
    'added_success' => 'added successfully',
    'edited_success' => 'edited successfully  ',
    'deleted_success' => ' deleted successfully ',
    'categories' => 'categories',
    'products' => 'products',
    'search' => 'search',
    'users' => 'users',
    'num'=>'#',
    'description'=>'description',
    'image'=>'image',
    'selling_price'=>'selling price',
    'Purchasing_price'=>'Purchasing price',
    'price'=>'price',
    'choose'=>'choose',
    'barcode' => 'barcode',
    'item' => 'item',
    'items' => 'items',
    'client'=> 'client',
    'clients'=> 'clients',
    'invoices' => 'invoices',
    'invoice' => 'invoice',
    'invoice_num'=>'invoice num',
    'time' => 'time',
    'type' => 'type',
    'setting'=>'setting',
    'quantity'=>'quantity',
    'discount' => 'discount',
    'total' => 'total',
    'roles' => 'roles',
    'stock' => 'stock',
    'admin' => 'admin',
    'add_products_to_stock' => 'add products to stock',
    'date_of_entry'=> 'date of entry',
    'add_product'=> 'add product',


];
